<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/widget_name_clock" />

    <LinearLayout
        android:id="@+id/lacrosse_click_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/click_zone_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/click_zone_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <FrameLayout
                android:id="@+id/click_zone_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
